 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -2556000 242000 -1540000 242000 -1540000 -393000)
    (connect (terminal pin BR1-0) (terminal pin R1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -1540000 1893000 -1032000 1893000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -1032000 -393000 -524000 -393000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -524000 1893000 -16000 1893000)
    (connect (terminal pin R3-1) (terminal pin R4-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -16000 -393000 492000 -393000)
    (connect (terminal pin R4-0) (terminal pin R5-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -3572000 1257999 -2889046 1257999 -2889046 1524000
     127000 1524000 127000 1258000 1127000 1258000)
    (connect (terminal pin BR1-1) (terminal pin U1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -2556000 1258000 -2810000 1258000 -2810000 2655000)
    (connect (terminal pin BR1-2) (terminal pin J4-0))
   )
   (wire (path TOP 25400  -2810000 2655000 -3325620 2655000)
    (connect (terminal pin J4-0) (terminal pin J1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -2452000 -1322000 -2452000 -2937000 2603000 -2937000)
    (connect (terminal pin U3-1) (terminal pin R10-1))
   )
   (wire (path BOT 25400  -3572000 242000 -3572000 -127000 -3287027 -127000
     -3287027 -770200 -2452000 -770200 -2452000 -1322000)
    (connect (terminal pin BR1-3) (terminal pin U3-1))
   )
   (wire (path BOT 25400  -3826000 2655000 -3826000 2286000 -4127500 2286000
     -4127500 242000 -3572000 242000)
    (connect (terminal pin J1-0) (terminal pin BR1-3))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  492000 1893000 1127000 1893000 1127000 1512000)
    (connect (terminal pin R5-1) (terminal pin U1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  1254000 623000 1587500 623000 1587500 1512000
     1889000 1512000)
    (connect (terminal pin R6-0) (terminal pin U1-3))
   )
   (wire (path TOP 25400  1889000 1512000 2130257 1512000 2130257 1270000
     3238500 1270000 3238500 1512000 3540000 1512000)
    (connect (terminal pin U1-3) (terminal pin R7-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  1254000 -393000 2016000 -393000 2016000 115000)
    (connect (terminal pin R6-1) (terminal pin Q1-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  2778000 -393000 2540000 -393000 2540000 -901000
     2016000 -901000)
    (connect (terminal pin R8-0) (terminal pin J2-0))
   )
   (wire (path BOT 25400  2219200 115000 2219200 -190500 2016000 -190500
     2016000 -901000)
    (connect (terminal pin Q1-2) (terminal pin J2-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  1508000 -901000 1508000 -1532000 2119000 -1532000)
    (connect (terminal pin J3-0) (terminal pin R9-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  3238000 -1540000 3238000 -1270000 1103000 -1270000
     1103000 -1532000)
    (connect (terminal pin U2-0) (terminal pin R9-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  3238000 -2302000 3238000 -2937000 3619000 -2937000)
    (connect (terminal pin U2-5) (terminal pin R10-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  -2706000 -1322000 -2706000 -1079500 -1436468 -1079500
     -1436468 -2302000 2730001 -2302000)
    (connect (terminal pin U3-2) (terminal pin U2-3))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -2309620 2655000 -2309620 2286000 -1968500 2286000
     -1968500 -1016000 -2198000 -1016000 -2198000 -1322000)
    (connect (terminal pin J4-1) (terminal pin U3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2984000 -1540000 2984000 -1253313 1778000 -1253313
     1778000 -360048 1812800 -360048 1812800 115000)
    (connect (terminal pin U2-1) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  1889000 1258001 2095500 1258001 2095500 2286000
     1896620 2286000 1896620 2655000)
    (connect (terminal pin U1-2) (terminal pin J5-1))
   )
   (wire (path BOT 25400  1812800 115000 1812800 635000 1889000 635000
     1889000 1258001)
    (connect (terminal pin Q1-0) (terminal pin U1-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  2778000 623000 2524000 623000 2524000 1512000)
    (connect (terminal pin R8-1) (terminal pin R7-1))
   )
   (wire (path BOT 25400  2524000 1512000 2524000 1841500 2794000 1841500
     2794000 2655000 2397000 2655000)
    (connect (terminal pin R7-1) (terminal pin J5-0))
   )
   )
  )
 )
